/*
C++使用四种不通的方案来存储数据，这些方案的区别在于数据保留在内存中的时间

1. 自动存储持续性
   在函数定义中声明的变量的存储持续性为自动的。它们在程序开始执行其所属的函数或代码块时被创建,在执行完函数或代码块时，它们使用的
   内存被释放。C++有两种存储持续性为自动的变量。
2. 静态存储持续性
   在函数定义外定义的变量和使用关键字static定义的变量的存储持续性都为静态。它们在程序整个运行过程中都存在。C++有三种存储持续性为静态的变量。
3. 线程存储持续性
   当前，多喝处理器很常见，这些CPU可以同时处理多个执行任务。这让程序能够将计算放在可并行处理的不通线程中。如果变量使用关键字
   thread_local声明的，则其声明周期与所属的线程一样长。
4. 动态存储持续性
   用new运算符分配的内存将一直存在，直到使用delete运算符将其释放或程序结束为止。这种内存的存储持续性为动态，
   有时被称为自由存储或者堆。






*/